<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .bg {
            height: 100vh;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .bg_type1 {
            background-image: url(https://cdn.mhnse.com/news/photo/202412/359337_420074_2311.png);
        }
        .bg_type2 {
            background-image: url(https://cdn.mhnse.com/news/photo/202412/359337_420074_2311.png);
        }
        .bg_type3 {
            background-image: url(https://cdn.mhnse.com/news/photo/202412/359337_420074_2311.png);
            background-attachment: local;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="bg bg_type1"></div>
    <div class="bg bg_type2"></div>
    <div class="bg bg_type3"></div>
</body>
</html>